{"_version":"1.49.0","sap.app":{"id":"riz.devtober.ui.adminapp","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"0.0.1"},"title":"{{appTitle}}","description":"{{appDescription}}","resources":"resources.json","sourceTemplate":{"id":"@sap/generator-fiori:lrop","version":"1.10.4","toolsId":"3413428b-8daf-4359-9cd5-98b2421cd6a6"},"dataSources":{"mainService":{"uri":"/odata/v4/admin/","type":"OData","settings":{"annotations":[],"localUri":"localService/metadata.xml","odataVersion":"4.0"}}},"crossNavigation":{"inbounds":{"riz-devtober-ui-adminapp-inbound":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"custMaintNotification","action":"manage","title":"{{flpTitle}}","subTitle":"{{flpSubtitle}}","icon":""}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":true,"dependencies":{"minUI5Version":"1.117.0","libs":{"sap.m":{},"sap.ui.core":{},"sap.ushell":{},"sap.fe.templates":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"riz.devtober.ui.adminapp.i18n.i18n"}},"":{"dataSource":"mainService","preload":true,"settings":{"synchronizationMode":"None","operationMode":"Server","autoExpandSelect":true,"earlyRequests":true}},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"}},"resources":{"css":[]},"routing":{"config":{},"routes":[{"pattern":":?query:","name":"MaintenanceItemList","target":"MaintenanceItemList"},{"pattern":"MaintenanceItem({key}):?query:","name":"MaintenanceItemObjectPage","target":"MaintenanceItemObjectPage"}],"targets":{"MaintenanceItemList":{"type":"Component","id":"MaintenanceItemList","name":"sap.fe.templates.ListReport","options":{"settings":{"entitySet":"MaintenanceItem","variantManagement":"Page","navigation":{"MaintenanceItem":{"detail":{"route":"MaintenanceItemObjectPage"}}}}}},"MaintenanceItemObjectPage":{"type":"Component","id":"MaintenanceItemObjectPage","name":"sap.fe.templates.ObjectPage","options":{"settings":{"editableHeaderContent":false,"entitySet":"MaintenanceItem"}}}}}},"sap.fiori":{"registrationIds":[],"archeType":"transactional"},"sap.cloud":{"public":true,"service":"riz.app.namespace"}}